{
  "name": "swiss-projection",
  "version": "2.0.5",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "lv03ToWgs": "./bin/lv03ToWgs.js",
    "lv95ToWgs": "./bin/lv95ToWgs.js",
    "wgsToLv03": "./bin/wgsToLv03.js",
    "wgsToLv95": "./bin/wgsToLv95.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "ts-node node_modules/tape/bin/tape src/test/*.spec.ts | tap-spec",
    "prepublish": "npm run build"
  },
  "keywords": [
    "projection",
    "LV95",
    "LV03",
    "WGS85",
    "EPSG:21781",
    "EPSG:2056",
    "WGS84",
    "geojson"
  ],
  "author": "idris-maps",
  "license": "GPLv2",
  "devDependencies": {
    "@types/geojson": "^7946.0.4",
    "@types/tape": "^4.2.33",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/idris-maps/swiss-projection.git"
  },
  "bugs": {
    "url": "https://github.com/idris-maps/swiss-projection/issues"
  }
}
